<?php

return [
    'accepted' => 'Lauks :attribute ir jāapstiprina.',
    'active_url' => 'Lauks :attribute nav derīgs URL.',
    'after' => 'Laukā :attribute ir jābūt datumam pēc :date.',
    'after_or_equal' => 'Laukā :attribute ir jābūt datumam pēc vai vienādam ar :date.',
    'alpha' => 'Lauks :attribute var saturēt tikai burtus.',
    'alpha_dash' => 'Lauks :attribute var saturēt tikai burtus, ciparus, svītras un pasvītras.',
    'alpha_num' => 'Lauks :attribute var saturēt tikai burtus un ciparus.',
    'array' => 'Lauks :attribute ir jābūt masīvam.',
    'before' => 'Laukā :attribute ir jābūt datumam pirms :date.',
    'before_or_equal' => 'Laukā :attribute ir jābūt datumam pirms vai vienādam ar :date.',
    'between' => [
        'numeric' => 'Laukā :attribute ir jābūt starp :min un :max.',
        'file' => 'Laukā :attribute ir jābūt starp :min un :max kilobaitiem.',
        'string' => 'Laukā :attribute ir jābūt starp :min un :max rakstzīmēm.',
        'array' => 'Laukā :attribute ir jābūt starp :min un :max vienumiem.',
    ],
    'boolean' => 'Lauks :attribute ir jābūt patiesam vai nepatiesam.',
    'confirmed' => 'Lauka :attribute apstiprinājums nesakrīt.',
    'date' => 'Lauks :attribute nav derīgs datums.',
    'date_equals' => 'Laukā :attribute ir jābūt datumam, kas ir vienāds ar :date.',
    'date_format' => 'Lauks :attribute nesakrīt ar formātu :format.',
    'different' => 'Laukam :attribute un :other jābūt atšķirīgiem.',
    'digits' => 'Laukā :attribute ir jābūt :digits cipariem.',
    'digits_between' => 'Laukā :attribute ir jābūt starp :min un :max cipariem.',
    'dimensions' => 'Laukā :attribute ir nederīgi attēla izmēri.',
    'distinct' => 'Laukā :attribute ir dublikāta vērtība.',
    'email' => 'Laukā :attribute jābūt derīgai e-pasta adresei.',
    'exists' => 'Izvēlētais :attribute ir nederīgs.',
    'file' => 'Laukā :attribute ir jābūt failam.',
    'filled' => 'Laukā :attribute ir jābūt vērtībai.',
    'gt' => [
        'numeric' => 'Laukā :attribute jābūt lielākam par :value.',
        'file' => 'Laukā :attribute jābūt lielākam par :value kilobaitiem.',
        'string' => 'Laukā :attribute jābūt lielākam par :value rakstzīmēm.',
        'array' => 'Laukā :attribute jābūt vairāk nekā :value vienumiem.',
    ],
    'gte' => [
        'numeric' => 'Laukā :attribute jābūt lielākam vai vienādam ar :value.',
        'file' => 'Laukā :attribute jābūt lielākam vai vienādam ar :value kilobaitiem.',
        'string' => 'Laukā :attribute jābūt lielākam vai vienādam ar :value rakstzīmēm.',
        'array' => 'Laukā :attribute jābūt :value vienumiem vai vairāk.',
    ],
    'image' => 'Laukā :attribute ir jābūt attēlam.',
    'in' => 'Izvēlētais :attribute ir nederīgs.',
    'in_array' => 'Lauks :attribute neeksistē :other.',
    'integer' => 'Laukā :attribute ir jābūt veselam skaitlim.',
    'ip' => 'Laukā :attribute jābūt derīgai IP adresei.',
    'ipv4' => 'Laukā :attribute jābūt derīgai IPv4 adresei.',
    'ipv6' => 'Laukā :attribute jābūt derīgai IPv6 adresei.',
    'json' => 'Laukā :attribute jābūt derīgai JSON virknei.',
    'lt' => [
        'numeric' => 'Laukā :attribute jābūt mazākam par :value.',
        'file' => 'Laukā :attribute jābūt mazākam par :value kilobaitiem.',
        'string' => 'Laukā :attribute jābūt mazākam par :value rakstzīmēm.',
        'array' => 'Laukā :attribute jābūt mazāk nekā :value vienumiem.',
    ],
    'lte' => [
        'numeric' => 'Laukā :attribute jābūt mazākam vai vienādam ar :value.',
        'file' => 'Laukā :attribute jābūt mazākam vai vienādam ar :value kilobaitiem.',
        'string' => 'Laukā :attribute jābūt mazākam vai vienādam ar :value rakstzīmēm.',
        'array' => 'Laukā :attribute nedrīkst būt vairāk nekā :value vienumu.',
    ],
    'max' => [
        'numeric' => 'Laukā :attribute nedrīkst būt lielāks par :max.',
        'file' => 'Laukā :attribute nedrīkst būt lielāks par :max kilobaitiem.',
        'string' => 'Laukā :attribute nedrīkst būt lielāks par :max rakstzīmēm.',
        'array' => 'Laukā :attribute nedrīkst būt vairāk nekā :max vienumu.',
    ],
    'mimes' => 'Laukā :attribute jābūt failam ar tipu: :values.',
    'mimetypes' => 'Laukā :attribute jābūt failam ar tipu: :values.',
    'min' => [
        'numeric' => 'Laukā :attribute jābūt vismaz :min.',
        'file' => 'Laukā :attribute jābūt vismaz :min kilobaitiem.',
        'string' => 'Laukā :attribute jābūt vismaz :min rakstzīmēm.',
        'array' => 'Laukā :attribute jābūt vismaz :min vienumiem.',
    ],
    'not_in' => 'Izvēlētais :attribute ir nederīgs.',
    'not_regex' => 'Laukā :attribute formāts ir nederīgs.',
    'numeric' => 'Laukā :attribute jābūt skaitlim.',
    'password' => 'Parole ir nepareiza.',
    'present' => 'Lauks :attribute ir jābūt klāt.',
    'regex' => 'Laukā :attribute formāts ir nederīgs.',
    'required' => 'Lauks :attribute ir obligāts.',
    'required_if' => 'Lauks :attribute ir obligāts, ja :other ir :value.',
    'required_unless' => 'Lauks :attribute ir obligāts, ja :other nav :values.',
    'required_with' => 'Lauks :attribute ir obligāts, ja :values ir klāt.',
    'required_with_all' => 'Lauks :attribute ir obligāts, ja :values ir klāt.',
    'required_without' => 'Lauks :attribute ir obligāts, ja :values nav klāt.',
    'required_without_all' => 'Lauks :attribute ir obligāts, ja neviena no :values nav klāt.',
    'same' => 'Laukā :attribute un :other ir jāsakrīt.',
    'size' => [
        'numeric' => 'Laukā :attribute jābūt :size.',
        'file' => 'Laukā :attribute jābūt :size kilobaitiem.',
        'string' => 'Laukā :attribute jābūt :size rakstzīmēm.',
        'array' => 'Laukā :attribute ir jāsatur :size vienumi.',
    ],
    'starts_with' => 'Laukā :attribute jāsākas ar vienu no šiem: :values.',
    'string' => 'Laukā :attribute jābūt virknei.',
    'timezone' => 'Laukā :attribute jābūt derīgai zonai.',
    'unique' => 'Laukā :attribute jau ir aizņemts.',
    'uploaded' => 'Laukā :attribute neizdevās augšupielādēt.',
    'url' => 'Laukā :attribute formāts ir nederīgs.',
    'uuid' => 'Laukā :attribute jābūt derīgam UUID.',

    'attributes' => [
        'email' => 'e-pasta adrese',
        'password' => 'parole',
        'password_confirmation' => 'paroles apstiprinājums',
        'identity' => 'identity'
    ],
];
